SECRET_KEY=

DEBUG=

NAME=
USER=
HOST=
PORT=
PASSWORD=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

LOCATION=

STRIPE_API_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
